<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="293660730">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="805472855">
						<reference key="NSNextResponder" ref="293660730"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="623102624">
								<reference key="NSNextResponder" ref="805472855"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="265761409">
										<reference key="NSNextResponder" ref="623102624"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 10}, {230, 115}}</string>
										<reference key="NSSuperview" ref="623102624"/>
										<reference key="NSNextKeyView" ref="698463810"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="249801195">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="560391465">
										<reference key="NSNextResponder" ref="623102624"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 125}, {230, 80}}</string>
										<reference key="NSSuperview" ref="623102624"/>
										<reference key="NSNextKeyView" ref="191225825"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="372501204">
												<int key="NSID">2</int>
											</object>
										</object>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="698463810">
										<reference key="NSNextResponder" ref="623102624"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 20}, {110, 25}}</string>
										<reference key="NSSuperview" ref="623102624"/>
										<reference key="NSNextKeyView" ref="273034601"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="273034601">
										<reference key="NSNextResponder" ref="623102624"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 20}, {110, 25}}</string>
										<reference key="NSSuperview" ref="623102624"/>
										<reference key="NSNextKeyView" ref="560391465"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Category</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="372501204"/>
										</object>
										<reference key="IBUIHighlightedColor" ref="249801195"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="351545664">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="605120867">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="191225825">
										<reference key="NSNextResponder" ref="623102624"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 128}, {210, 40}}</string>
										<reference key="NSSuperview" ref="623102624"/>
										<reference key="NSNextKeyView" ref="294352752"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Title</string>
										<object class="NSColor" key="IBUITextColor" id="1057727049">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<reference key="IBUIHighlightedColor" ref="249801195"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="806985359">
											<int key="type">1</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="892517637">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">210</double>
									</object>
									<object class="IBUILabel" id="294352752">
										<reference key="NSNextResponder" ref="623102624"/>
										<int key="NSvFlags">294</int>
										<string key="NSFrame">{{3, 181}, {127, 24}}</string>
										<reference key="NSSuperview" ref="623102624"/>
										<reference key="NSNextKeyView" ref="264145093"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Author</string>
										<object class="NSColor" key="IBUITextColor" id="593612768">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
										<reference key="IBUIHighlightedColor" ref="249801195"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="556045479">
											<int key="type">1</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="256178660">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="264145093">
										<reference key="NSNextResponder" ref="623102624"/>
										<int key="NSvFlags">291</int>
										<string key="NSFrame">{{135, 182}, {92, 21}}</string>
										<reference key="NSSuperview" ref="623102624"/>
										<reference key="NSNextKeyView" ref="475328201"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Date</string>
										<reference key="IBUITextColor" ref="593612768"/>
										<reference key="IBUIHighlightedColor" ref="249801195"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="556045479"/>
										<reference key="IBUIFont" ref="256178660"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="536343976">
										<reference key="NSNextResponder" ref="623102624"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{230, 216}</string>
										<reference key="NSSuperview" ref="623102624"/>
										<reference key="NSNextKeyView" ref="265761409"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="249801195"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="673232041">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="931191792">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="678409367">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{230, 215}</string>
								<reference key="NSSuperview" ref="805472855"/>
								<reference key="NSNextKeyView" ref="536343976"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="662920824">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="475328201">
								<reference key="NSNextResponder" ref="805472855"/>
								<int key="NSvFlags">289</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="966891772">
										<reference key="NSNextResponder" ref="475328201"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 10}, {230, 115}}</string>
										<reference key="NSSuperview" ref="475328201"/>
										<reference key="NSNextKeyView" ref="19498632"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="249801195"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="746492189">
										<reference key="NSNextResponder" ref="475328201"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 125}, {230, 80}}</string>
										<reference key="NSSuperview" ref="475328201"/>
										<reference key="NSNextKeyView" ref="525877799"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="372501204"/>
										</object>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="19498632">
										<reference key="NSNextResponder" ref="475328201"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 20}, {110, 25}}</string>
										<reference key="NSSuperview" ref="475328201"/>
										<reference key="NSNextKeyView" ref="728045874"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="728045874">
										<reference key="NSNextResponder" ref="475328201"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 20}, {110, 25}}</string>
										<reference key="NSSuperview" ref="475328201"/>
										<reference key="NSNextKeyView" ref="746492189"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Category</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="372501204"/>
										</object>
										<reference key="IBUIHighlightedColor" ref="249801195"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="351545664"/>
										<reference key="IBUIFont" ref="605120867"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="525877799">
										<reference key="NSNextResponder" ref="475328201"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 128}, {210, 40}}</string>
										<reference key="NSSuperview" ref="475328201"/>
										<reference key="NSNextKeyView" ref="830349291"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Title</string>
										<reference key="IBUITextColor" ref="1057727049"/>
										<reference key="IBUIHighlightedColor" ref="249801195"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">2</int>
										<reference key="IBUIFontDescription" ref="806985359"/>
										<reference key="IBUIFont" ref="892517637"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">210</double>
									</object>
									<object class="IBUILabel" id="830349291">
										<reference key="NSNextResponder" ref="475328201"/>
										<int key="NSvFlags">294</int>
										<string key="NSFrame">{{3, 181}, {127, 24}}</string>
										<reference key="NSSuperview" ref="475328201"/>
										<reference key="NSNextKeyView" ref="405151196"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Author</string>
										<reference key="IBUITextColor" ref="593612768"/>
										<reference key="IBUIHighlightedColor" ref="249801195"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="556045479"/>
										<reference key="IBUIFont" ref="256178660"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="405151196">
										<reference key="NSNextResponder" ref="475328201"/>
										<int key="NSvFlags">291</int>
										<string key="NSFrame">{{135, 182}, {92, 21}}</string>
										<reference key="NSSuperview" ref="475328201"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Date</string>
										<reference key="IBUITextColor" ref="593612768"/>
										<reference key="IBUIHighlightedColor" ref="249801195"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="556045479"/>
										<reference key="IBUIFont" ref="256178660"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="227768168">
										<reference key="NSNextResponder" ref="475328201"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{230, 216}</string>
										<reference key="NSSuperview" ref="475328201"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="249801195"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="673232041"/>
										<reference key="IBUIFontDescription" ref="931191792"/>
										<reference key="IBUIFont" ref="678409367"/>
									</object>
								</array>
								<string key="NSFrame">{{240, 0}, {230, 215}}</string>
								<reference key="NSSuperview" ref="805472855"/>
								<reference key="NSNextKeyView" ref="966891772"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="662920824"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{470, 214}</string>
						<reference key="NSSuperview" ref="293660730"/>
						<reference key="NSNextKeyView" ref="623102624"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="662920824"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{470, 215}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="805472855"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="593612768"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="805472855"/>
				<string key="IBUIReuseIdentifier">FeedLandListCell</string>
				<real value="125" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ivPhoto1</string>
						<reference key="source" ref="293660730"/>
						<reference key="destination" ref="265761409"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ivCategory1</string>
						<reference key="source" ref="293660730"/>
						<reference key="destination" ref="698463810"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblCategory1</string>
						<reference key="source" ref="293660730"/>
						<reference key="destination" ref="273034601"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblTitle1</string>
						<reference key="source" ref="293660730"/>
						<reference key="destination" ref="191225825"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblAuthor1</string>
						<reference key="source" ref="293660730"/>
						<reference key="destination" ref="294352752"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblDate1</string>
						<reference key="source" ref="293660730"/>
						<reference key="destination" ref="264145093"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ivPhoto2</string>
						<reference key="source" ref="293660730"/>
						<reference key="destination" ref="966891772"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ivCategory2</string>
						<reference key="source" ref="293660730"/>
						<reference key="destination" ref="19498632"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblCategory2</string>
						<reference key="source" ref="293660730"/>
						<reference key="destination" ref="728045874"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblTitle2</string>
						<reference key="source" ref="293660730"/>
						<reference key="destination" ref="525877799"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblAuthor2</string>
						<reference key="source" ref="293660730"/>
						<reference key="destination" ref="830349291"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblDate2</string>
						<reference key="source" ref="293660730"/>
						<reference key="destination" ref="405151196"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view1</string>
						<reference key="source" ref="293660730"/>
						<reference key="destination" ref="623102624"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view2</string>
						<reference key="source" ref="293660730"/>
						<reference key="destination" ref="475328201"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btn1Select:</string>
						<reference key="source" ref="536343976"/>
						<reference key="destination" ref="293660730"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btn2Select:</string>
						<reference key="source" ref="227768168"/>
						<reference key="destination" ref="293660730"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">150</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="293660730"/>
						<array class="NSMutableArray" key="children">
							<reference ref="623102624"/>
							<reference ref="475328201"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="623102624"/>
						<array class="NSMutableArray" key="children">
							<reference ref="264145093"/>
							<reference ref="294352752"/>
							<reference ref="191225825"/>
							<reference ref="273034601"/>
							<reference ref="698463810"/>
							<reference ref="560391465"/>
							<reference ref="265761409"/>
							<reference ref="536343976"/>
						</array>
						<reference key="parent" ref="293660730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="265761409"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="623102624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="560391465"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="623102624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="698463810"/>
						<reference key="parent" ref="623102624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="273034601"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="623102624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="191225825"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="623102624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="294352752"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="623102624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="264145093"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="623102624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="475328201"/>
						<array class="NSMutableArray" key="children">
							<reference ref="966891772"/>
							<reference ref="746492189"/>
							<reference ref="19498632"/>
							<reference ref="728045874"/>
							<reference ref="525877799"/>
							<reference ref="830349291"/>
							<reference ref="405151196"/>
							<reference ref="227768168"/>
						</array>
						<reference key="parent" ref="293660730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="966891772"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="475328201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="746492189"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="475328201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="19498632"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="475328201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="728045874"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="475328201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="525877799"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="475328201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="830349291"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="475328201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="405151196"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="475328201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="536343976"/>
						<reference key="parent" ref="623102624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="227768168"/>
						<reference key="parent" ref="475328201"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">FeedLandListCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">150</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
